jdbc.jdbcUrl=jdbc:mysql://10.10.42.217:3306/crmpro?rewriteBatchedStatements=true
#jdbc.jdbcUrl=jdbc:mysql://10.10.42.217:3306/xiaomi?rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=root